
Below Threshold
Loaded updates: 1134
Top 10 collecated tokens:
Building collocations list
http goo; google cloud; developer challenge; cloud developer; gcdc
gcdcwisdom; app engine; play games; user therahmanoloritun; charles
chen; blogspot com
Top 50 tokens:
Building vocabulary index...
and : 1794
google : 1696
the : 1658
to : 1104
for : 1022
a : 1010
of : 954
http : 952
on : 818
in : 740
cloud : 676
you : 644
is : 594
gl : 538
goo : 538
com : 514
with : 504
android : 464
this : 438
cairo : 360
developer : 336
will : 334
your : 332
are : 298
gcdc : 296
at : 290
by : 280
we : 280
day : 260
s : 260
developers : 258
about : 256
be : 256
youtube : 256
devfest : 240
more : 240
www : 238
hangout : 234
challenge : 220
gdg : 220
as : 218
new : 218
platform : 216
all : 200
have : 200
software : 200
he : 196
using : 194
quot : 188
here : 180



Above Threshold
Loaded updates: 866
Top 10 collecated tokens:
Building collocations list
http goo; developer challenge; google cloud; cloud developer; image
source; haitham nabil; play games; security camp; google com; anas
emad
Top 50 tokens:
Building vocabulary index...
and : 1292
to : 1246
the : 1160
you : 780
of : 660
in : 640
for : 620
google : 486
a : 460
is : 446
gdgcairo : 400
your : 400
http : 346
devfest : 340
we : 320
all : 300
gdg : 280
on : 280
will : 280
with : 280
cairo : 260
cloud : 260
it : 240
com : 232
about : 226
more : 226
that : 220
android : 200
are : 200
be : 200
event : 200
gcdc : 200
gl : 200
goo : 200
information : 200
new : 200
day : 180
now : 180
our : 180
pm : 180
share : 180
weekend : 180
developer : 160
first : 160
knowledge : 160
software : 160
this : 160
quot : 144
challenge : 140
he : 140


